{
  "name": "Love Collage",
  "short_name": "Collage",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fe4f6f",
  "theme_color": "#fe4f6f",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
